CLASS net/minecraft/class_605 net/minecraft/nbt/Tag
	FIELD field_2217 key Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD method_1645 getType ()B
	METHOD method_1646 getTypeName (B)Ljava/lang/String;
		ARG 0 type
	METHOD method_1647 fromType (BLjava/lang/String;)Lnet/minecraft/class_605;
		ARG 0 type
		ARG 1 key
	METHOD method_1649 read (Ljava/io/DataInput;)V
		ARG 1 input
	METHOD method_1650 write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD method_1651 copy ()Lnet/minecraft/class_605;
	METHOD method_1653 getKey ()Ljava/lang/String;
