CLASS net/minecraft/class_856 net/minecraft/entity/damage/DamageSource
	FIELD field_3128 IN_FIRE Lnet/minecraft/class_856;
	FIELD field_3129 ON_FIRE Lnet/minecraft/class_856;
	FIELD field_3130 LAVA Lnet/minecraft/class_856;
	FIELD field_3131 IN_WALL Lnet/minecraft/class_856;
	FIELD field_3132 DROWN Lnet/minecraft/class_856;
	FIELD field_3133 STARVE Lnet/minecraft/class_856;
	FIELD field_3135 FALL Lnet/minecraft/class_856;
	FIELD field_3136 OUT_OF_WORLD Lnet/minecraft/class_856;
	FIELD field_3137 GENERIC Lnet/minecraft/class_856;
	FIELD field_3140 MAGIC Lnet/minecraft/class_856;
	FIELD field_3141 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_2413 thrownProjectile (Lnet/minecraft/class_864;Lnet/minecraft/class_864;)Lnet/minecraft/class_856;
		ARG 0 projectile
		ARG 1 thrower
	METHOD method_2414 mob (Lnet/minecraft/class_871;)Lnet/minecraft/class_856;
		ARG 0 attacker
	METHOD method_2415 player (Lnet/minecraft/class_988;)Lnet/minecraft/class_856;
		ARG 0 attacker
	METHOD method_2416 arrow (Lnet/minecraft/class_990;Lnet/minecraft/class_864;)Lnet/minecraft/class_856;
		ARG 0 projectile
		ARG 1 attacker
	METHOD method_2417 explosiveProjectile (Lnet/minecraft/class_992;Lnet/minecraft/class_864;)Lnet/minecraft/class_856;
		ARG 0 projectile
		ARG 1 attacker
	METHOD method_2419 magic (Lnet/minecraft/class_864;Lnet/minecraft/class_864;)Lnet/minecraft/class_856;
	METHOD method_2420 getDeathMessage (Lnet/minecraft/class_988;)Ljava/lang/String;
	METHOD method_2430 getName ()Ljava/lang/String;
