CLASS net/minecraft/class_1069 net/minecraft/item/Item
	FIELD field_4209 DIAMOND_SHOVEL Lnet/minecraft/class_1069;
	FIELD field_4210 DIAMOND_PICKAXE Lnet/minecraft/class_1069;
	FIELD field_4211 DIAMOND_AXE Lnet/minecraft/class_1069;
	FIELD field_4212 STICK Lnet/minecraft/class_1069;
	FIELD field_4213 BOWL Lnet/minecraft/class_1069;
	FIELD field_4214 MUSHROOM_ITEM Lnet/minecraft/class_1069;
	FIELD field_4215 GOLDEN_SWORD Lnet/minecraft/class_1069;
	FIELD field_4216 GOLDEN_SHOVEL Lnet/minecraft/class_1069;
	FIELD field_4217 GOLDEN_PICKAXE Lnet/minecraft/class_1069;
	FIELD field_4218 GOLDEN_AXE Lnet/minecraft/class_1069;
	FIELD field_4219 STRING Lnet/minecraft/class_1069;
	FIELD field_4220 FEATHER Lnet/minecraft/class_1069;
	FIELD field_4221 GUNPOWDER Lnet/minecraft/class_1069;
	FIELD field_4222 WOODEN_HOE Lnet/minecraft/class_1069;
	FIELD field_4223 STONE_HOE Lnet/minecraft/class_1069;
	FIELD field_4224 IRON_HOE Lnet/minecraft/class_1069;
	FIELD field_4225 DIAMOND_HOE Lnet/minecraft/class_1069;
	FIELD field_4226 GOLDEN_HOE Lnet/minecraft/class_1069;
	FIELD field_4227 SEEDS Lnet/minecraft/class_1069;
	FIELD field_4228 WHEAT Lnet/minecraft/class_1069;
	FIELD field_4229 BREAD Lnet/minecraft/class_1069;
	FIELD field_4230 LEATHER_HELMET Lnet/minecraft/class_1069;
	FIELD field_4231 LEATHER_CHESTPLATE Lnet/minecraft/class_1069;
	FIELD field_4232 LEATHER_LEGGINGS Lnet/minecraft/class_1069;
	FIELD field_4233 LEATHER_BOOTS Lnet/minecraft/class_1069;
	FIELD field_4234 CHAIN_HELMET Lnet/minecraft/class_1069;
	FIELD field_4235 SADDLE Lnet/minecraft/class_1069;
	FIELD field_4236 IRON_DOOR Lnet/minecraft/class_1069;
	FIELD field_4237 REDSTONE Lnet/minecraft/class_1069;
	FIELD field_4238 SNOWBALL Lnet/minecraft/class_1069;
	FIELD field_4239 BOAT Lnet/minecraft/class_1069;
	FIELD field_4240 LEATHER Lnet/minecraft/class_1069;
	FIELD field_4241 MILK Lnet/minecraft/class_1069;
	FIELD field_4242 BRICK Lnet/minecraft/class_1069;
	FIELD field_4243 CLAY Lnet/minecraft/class_1069;
	FIELD field_4244 SUGARCANE Lnet/minecraft/class_1069;
	FIELD field_4245 PAPER Lnet/minecraft/class_1069;
	FIELD field_4246 BOOK Lnet/minecraft/class_1069;
	FIELD field_4248 SLIMEBALL Lnet/minecraft/class_1069;
	FIELD field_4249 CHEST_MINECART Lnet/minecraft/class_1069;
	FIELD field_4250 FURNACE_MINECART Lnet/minecraft/class_1069;
	FIELD field_4251 EGG Lnet/minecraft/class_1069;
	FIELD field_4252 COMPASS Lnet/minecraft/class_1069;
	FIELD field_4253 FISHING_ROD Lnet/minecraft/class_1069;
	FIELD field_4254 CLOCK Lnet/minecraft/class_1069;
	FIELD field_4255 GLOWSTONE_DUST Lnet/minecraft/class_1069;
	FIELD field_4256 RAW_FISH Lnet/minecraft/class_1069;
	FIELD field_4257 COOKED_FISH Lnet/minecraft/class_1069;
	FIELD field_4258 DYE Lnet/minecraft/class_1069;
	FIELD field_4259 BONE Lnet/minecraft/class_1069;
	FIELD field_4260 SUGAR Lnet/minecraft/class_1069;
	FIELD field_4261 CAKE Lnet/minecraft/class_1069;
	FIELD field_4262 CHAIN_CHESTPLATE Lnet/minecraft/class_1069;
	FIELD field_4263 CHAIN_LEGGINGS Lnet/minecraft/class_1069;
	FIELD field_4264 CHAIN_BOOTS Lnet/minecraft/class_1069;
	FIELD field_4265 IRON_HELMET Lnet/minecraft/class_1069;
	FIELD field_4266 IRON_CHESTPLATE Lnet/minecraft/class_1069;
	FIELD field_4267 IRON_LEGGINGS Lnet/minecraft/class_1069;
	FIELD field_4268 IRON_BOOTS Lnet/minecraft/class_1069;
	FIELD field_4269 DIAMOND_HELMET Lnet/minecraft/class_1069;
	FIELD field_4270 DIAMOND_CHESTPLATE Lnet/minecraft/class_1069;
	FIELD field_4271 DIAMOND_LEGGINGS Lnet/minecraft/class_1069;
	FIELD field_4272 DIAMOND_BOOTS Lnet/minecraft/class_1069;
	FIELD field_4273 GOLDEN_HELMET Lnet/minecraft/class_1069;
	FIELD field_4274 GOLDEN_CHESTPLATE Lnet/minecraft/class_1069;
	FIELD field_4275 GOLDEN_LEGGINGS Lnet/minecraft/class_1069;
	FIELD field_4276 GOLDEN_BOOTS Lnet/minecraft/class_1069;
	FIELD field_4277 FLINT Lnet/minecraft/class_1069;
	FIELD field_4278 RAW_PORKCHOP Lnet/minecraft/class_1069;
	FIELD field_4279 COOKED_PORKCHOP Lnet/minecraft/class_1069;
	FIELD field_4280 PAINTING Lnet/minecraft/class_1069;
	FIELD field_4281 GOLDEN_APPLE Lnet/minecraft/class_1069;
	FIELD field_4282 SIGN Lnet/minecraft/class_1069;
	FIELD field_4283 WOODEN_DOOR Lnet/minecraft/class_1069;
	FIELD field_4284 BUCKET Lnet/minecraft/class_1069;
	FIELD field_4285 WATER_BUCKET Lnet/minecraft/class_1069;
	FIELD field_4286 LAVA_BUCKET Lnet/minecraft/class_1069;
	FIELD field_4287 MINECART Lnet/minecraft/class_1069;
	FIELD field_4288 EYE_OF_ENDER Lnet/minecraft/class_1069;
	FIELD field_4289 GLISTERING_MELON Lnet/minecraft/class_1069;
	FIELD field_4290 SPAWN_EGG Lnet/minecraft/class_1069;
	FIELD field_4291 EXPERIENCE_BOTTLE Lnet/minecraft/class_1069;
	FIELD field_4292 FIREBALL Lnet/minecraft/class_1069;
	FIELD field_4293 BOOK_AND_QUILL Lnet/minecraft/class_1069;
	FIELD field_4294 WRITTEN_BOOK Lnet/minecraft/class_1069;
	FIELD field_4295 EMERALD Lnet/minecraft/class_1069;
	FIELD field_4297 MUSIC_DISC_13 Lnet/minecraft/class_1069;
	FIELD field_4298 MUSIC_DISC_CAT Lnet/minecraft/class_1069;
	FIELD field_4299 MUSIC_DISC_BLOCKS Lnet/minecraft/class_1069;
	FIELD field_4300 MUSIC_DISC_CHIRP Lnet/minecraft/class_1069;
	FIELD field_4301 MUSIC_DISC_FAR Lnet/minecraft/class_1069;
	FIELD field_4302 MUSIC_DISC_MALL Lnet/minecraft/class_1069;
	FIELD field_4303 MUSIC_DISC_MELLOHI Lnet/minecraft/class_1069;
	FIELD field_4304 MUSIC_DISC_STAL Lnet/minecraft/class_1069;
	FIELD field_4305 MUSIC_DISC_STRAD Lnet/minecraft/class_1069;
	FIELD field_4306 MUSIC_DISC_WARD Lnet/minecraft/class_1069;
	FIELD field_4307 MUSIC_DISC_11 Lnet/minecraft/class_1069;
	FIELD field_4308 id I
	FIELD field_4309 maxCount I
	FIELD field_4314 name Ljava/lang/String;
	FIELD field_4315 BED Lnet/minecraft/class_1069;
	FIELD field_4316 REPEATER Lnet/minecraft/class_1069;
	FIELD field_4317 COOKIE Lnet/minecraft/class_1069;
	FIELD field_4318 MAP Lnet/minecraft/class_1073;
	FIELD field_4319 SHEARS Lnet/minecraft/class_1089;
	FIELD field_4320 MELON Lnet/minecraft/class_1069;
	FIELD field_4321 PUMPKIN_SEEDS Lnet/minecraft/class_1069;
	FIELD field_4322 MELON_SEEDS Lnet/minecraft/class_1069;
	FIELD field_4323 RAW_BEEF Lnet/minecraft/class_1069;
	FIELD field_4324 STEAK Lnet/minecraft/class_1069;
	FIELD field_4325 RAW_CHICKEN Lnet/minecraft/class_1069;
	FIELD field_4326 COOKED_CHICKEN Lnet/minecraft/class_1069;
	FIELD field_4327 ROTTEN_FLESH Lnet/minecraft/class_1069;
	FIELD field_4328 ENDERPEARL Lnet/minecraft/class_1069;
	FIELD field_4329 BLAZE_ROD Lnet/minecraft/class_1069;
	FIELD field_4330 GHAST_TEAR Lnet/minecraft/class_1069;
	FIELD field_4331 GOLDEN_NUGGET Lnet/minecraft/class_1069;
	FIELD field_4332 NETHER_WART Lnet/minecraft/class_1069;
	FIELD field_4333 POTION Lnet/minecraft/class_1080;
	FIELD field_4334 GLASS_BOTTLE Lnet/minecraft/class_1069;
	FIELD field_4335 SPIDER_EYE Lnet/minecraft/class_1069;
	FIELD field_4336 FERMENTED_SPIDER_EYE Lnet/minecraft/class_1069;
	FIELD field_4337 BLAZE_POWDER Lnet/minecraft/class_1069;
	FIELD field_4338 MAGMA_CREAM Lnet/minecraft/class_1069;
	FIELD field_4339 BREWING_STAND Lnet/minecraft/class_1069;
	FIELD field_4340 CAULDRON Lnet/minecraft/class_1069;
	FIELD field_4342 RANDOM Ljava/util/Random;
	FIELD field_4343 ITEMS [Lnet/minecraft/class_1069;
	FIELD field_4344 IRON_SHOVEL Lnet/minecraft/class_1069;
	FIELD field_4345 IRON_PICKAXE Lnet/minecraft/class_1069;
	FIELD field_4346 IRON_AXE Lnet/minecraft/class_1069;
	FIELD field_4347 FLINT_AND_STEEL Lnet/minecraft/class_1069;
	FIELD field_4348 APPLE Lnet/minecraft/class_1069;
	FIELD field_4349 BOW Lnet/minecraft/class_1069;
	FIELD field_4350 ARROW Lnet/minecraft/class_1069;
	FIELD field_4351 COAL Lnet/minecraft/class_1069;
	FIELD field_4352 DIAMOND Lnet/minecraft/class_1069;
	FIELD field_4353 IRON_INGOT Lnet/minecraft/class_1069;
	FIELD field_4354 GOLD_INGOT Lnet/minecraft/class_1069;
	FIELD field_4355 IRON_SWORD Lnet/minecraft/class_1069;
	FIELD field_4356 WOODEN_SWORD Lnet/minecraft/class_1069;
	FIELD field_4357 WOODEN_SHOVEL Lnet/minecraft/class_1069;
	FIELD field_4358 WOODEN_PICKAXE Lnet/minecraft/class_1069;
	FIELD field_4359 WOODEN_AXE Lnet/minecraft/class_1069;
	FIELD field_4360 STONE_SWORD Lnet/minecraft/class_1069;
	FIELD field_4361 STONE_SHOVEL Lnet/minecraft/class_1069;
	FIELD field_4362 STONE_PICKAXE Lnet/minecraft/class_1069;
	FIELD field_4363 STONE_AXE Lnet/minecraft/class_1069;
	FIELD field_4364 DIAMOND_SWORD Lnet/minecraft/class_1069;
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_3342 getName ()Ljava/lang/String;
	METHOD method_3352 appendTooltip (Lnet/minecraft/class_1071;Ljava/util/List;)V
		ARG 1 stack
		ARG 2 tooltip
	METHOD method_3358 (Lnet/minecraft/class_1071;Lnet/minecraft/class_1150;Lnet/minecraft/class_988;)Lnet/minecraft/class_1071;
		ARG 2 world
	METHOD method_3365 name (Ljava/lang/String;)Lnet/minecraft/class_1069;
		ARG 1 name
	METHOD method_3371 getName (Lnet/minecraft/class_1071;)Ljava/lang/String;
		ARG 1 stack
	METHOD method_3373 maxCount (I)Lnet/minecraft/class_1069;
		ARG 1 maxCount
	METHOD method_3377 getRarity (Lnet/minecraft/class_1071;)Lnet/minecraft/class_1081;
		ARG 1 stack
	METHOD method_3382 getMaxCount ()I
