CLASS net/minecraft/class_2753 net/minecraft/state/property/DirectionProperty
	METHOD <init> (Ljava/lang/String;Ljava/util/Collection;)V
		ARG 1 name
		ARG 2 values
	METHOD method_11843 of (Ljava/lang/String;Ljava/util/Collection;)Lnet/minecraft/class_2753;
		COMMENT Creates a direction property which only supports specific values
		COMMENT 
		COMMENT @param name the name of this property
		COMMENT @param values the values this property can be
		COMMENT               
		COMMENT @returns a new direction property.
		ARG 0 name
		ARG 1 values
	METHOD method_11844 of (Ljava/lang/String;Ljava/util/function/Predicate;)Lnet/minecraft/class_2753;
		COMMENT Creates a direction property.
		COMMENT 
		COMMENT @param name the name of this property
		COMMENT @param filter a filter which specifies if a value is allowed
		COMMENT 
		COMMENT @returns a new direction property.
		ARG 0 name
		ARG 1 filter
	METHOD method_11845 of (Ljava/lang/String;[Lnet/minecraft/class_2350;)Lnet/minecraft/class_2753;
		COMMENT Creates a direction property which only supports specific values
		COMMENT 
		COMMENT @param name the name of this property
		COMMENT @param values the values this property can have
		COMMENT 
		COMMENT @returns a new direction property.
		ARG 0 name
		ARG 1 values
