CLASS net/minecraft/class_867 net/minecraft/entity/EntityRegistry
	FIELD field_3268 NAME_TO_ENTITY_CLASS Ljava/util/Map;
	FIELD field_3269 ENTITY_CLASS_TO_NAME Ljava/util/Map;
	FIELD field_3270 ID_TO_ENTITY_CLASS Ljava/util/Map;
	FIELD field_3271 ENTITY_CLASS_TO_ID Ljava/util/Map;
	FIELD field_3272 ENTITY_NAME_TO_ID Ljava/util/Map;
	METHOD method_2567 createEntity (ILnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 0 id
		ARG 1 world
	METHOD method_2568 createFromTag (Lnet/minecraft/class_322;Lnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 0 tag
		ARG 1 world
	METHOD method_2569 registerEntity (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 entityClass
		ARG 1 name
		ARG 2 id
	METHOD method_2570 registerMob (Ljava/lang/Class;Ljava/lang/String;III)V
		ARG 0 mobClass
		ARG 1 name
		ARG 2 id
	METHOD method_2571 createEntity (Ljava/lang/String;Lnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 0 name
		ARG 1 world
