CLASS net/minecraft/class_1157 net/minecraft/world/GameMode
	FIELD field_4576 id I
	FIELD field_4577 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 name
	METHOD method_3763 getId ()I
	METHOD method_3764 byId (I)Lnet/minecraft/class_1157;
		ARG 0 id
	METHOD method_3765 byName (Ljava/lang/String;)Lnet/minecraft/class_1157;
		ARG 0 name
	METHOD method_3767 getName ()Ljava/lang/String;
	METHOD method_3768 isAdventure ()Z
	METHOD method_3769 isCreative ()Z
	METHOD method_3770 isSurvivalLike ()Z
