CLASS net/minecraft/class_826 net/minecraft/network/NetworkEncryptionUtils
	METHOD method_2280 generateKey ()Ljavax/crypto/SecretKey;
	METHOD method_2281 crypt (ILjava/lang/String;Ljava/security/Key;)Ljavax/crypto/Cipher;
		ARG 0 opMode
		ARG 1 algorithm
	METHOD method_2282 crypt (ILjava/security/Key;[B)[B
		ARG 0 opMode
		ARG 2 data
	METHOD method_2283 generateServerId (Ljava/lang/String;Ljava/security/PublicKey;Ljavax/crypto/SecretKey;)[B
		ARG 0 baseServerId
		ARG 1 publicKey
		ARG 2 secretkey
	METHOD method_2284 hash (Ljava/lang/String;[[B)[B
		ARG 0 algorithm
		ARG 1 data
	METHOD method_2285 encrypt (Ljava/security/Key;[B)[B
		ARG 1 data
	METHOD method_2286 decryptSecretKey (Ljava/security/PrivateKey;[B)Ljavax/crypto/SecretKey;
		ARG 1 encryptedSecretKey
	METHOD method_2290 readEncodedPublicKey ([B)Ljava/security/PublicKey;
	METHOD method_2291 generateServerKeyPair ()Ljava/security/KeyPair;
	METHOD method_2292 decrypt (Ljava/security/Key;[B)[B
		ARG 1 data
