CLASS net/minecraft/class_1 net/minecraft/util/crash/CrashReport
	FIELD field_1 message Ljava/lang/String;
	FIELD field_2 cause Ljava/lang/Throwable;
	FIELD field_3 elements Ljava/util/Map;
	FIELD field_4 file Ljava/io/File;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 cause
	METHOD method_1 getMessage ()Ljava/lang/String;
	METHOD method_10 asString ()Ljava/lang/String;
	METHOD method_11 getFile ()Ljava/io/File;
	METHOD method_12 fillSystemDetails ()V
	METHOD method_13 generateWittyComment ()Ljava/lang/String;
	METHOD method_2 saveCrashReport (Ljava/io/File;)Z
		ARG 1 file
	METHOD method_3 addElement (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 name
		ARG 2 object
	METHOD method_4 addElement (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 name
	METHOD method_5 addElement (Ljava/lang/String;Ljava/util/concurrent/Callable;)V
		ARG 1 name
		ARG 2 section
	METHOD method_7 getCause ()Ljava/lang/Throwable;
