CLASS net/minecraft/class_1007 net/minecraft/command/Command
	METHOD method_3274 getAliases ()Ljava/util/List;
	METHOD method_3275 getUsage (Lnet/minecraft/class_1061;)Ljava/lang/String;
		ARG 1 commandSource
	METHOD method_3276 getSuggestions (Lnet/minecraft/class_1061;[Ljava/lang/String;)Ljava/util/List;
		ARG 1 commandSource
		ARG 2 arguments
	METHOD method_3277 getCommandName ()Ljava/lang/String;
	METHOD method_3278 hasPermission (Lnet/minecraft/class_1061;)Z
		ARG 1 commandSource
	METHOD method_3279 execute (Lnet/minecraft/class_1061;[Ljava/lang/String;)V
		ARG 1 commandSource
		ARG 2 arguments
