CLASS net/minecraft/class_197 net/minecraft/block/Block
	FIELD field_334 FLOWING_WATER Lnet/minecraft/class_197;
	FIELD field_335 STILL_WATER Lnet/minecraft/class_197;
	FIELD field_336 FLOWING_LAVA Lnet/minecraft/class_197;
	FIELD field_337 STILL_LAVA Lnet/minecraft/class_197;
	FIELD field_338 SAND Lnet/minecraft/class_197;
	FIELD field_339 GRAVEL Lnet/minecraft/class_197;
	FIELD field_340 GOLD_ORE Lnet/minecraft/class_197;
	FIELD field_341 IRON_ORE Lnet/minecraft/class_197;
	FIELD field_342 COAL_ORE Lnet/minecraft/class_197;
	FIELD field_343 LOG Lnet/minecraft/class_197;
	FIELD field_344 LEAVES Lnet/minecraft/class_150;
	FIELD field_345 SPONGE Lnet/minecraft/class_197;
	FIELD field_346 GLASS Lnet/minecraft/class_197;
	FIELD field_347 LAPIS_ORE Lnet/minecraft/class_197;
	FIELD field_348 LAPIS_BLOCK Lnet/minecraft/class_197;
	FIELD field_349 DISPENSER Lnet/minecraft/class_197;
	FIELD field_350 SANDSTONE Lnet/minecraft/class_197;
	FIELD field_351 NOTE_BLOCK Lnet/minecraft/class_197;
	FIELD field_352 BED Lnet/minecraft/class_197;
	FIELD field_353 POWERED_RAIL Lnet/minecraft/class_197;
	FIELD field_354 DETECTOR_RAIL Lnet/minecraft/class_197;
	FIELD field_356 COBWEB Lnet/minecraft/class_197;
	FIELD field_357 TALLGRASS Lnet/minecraft/class_193;
	FIELD field_358 DEAD_BUSH Lnet/minecraft/class_123;
	FIELD field_360 FARMLAND Lnet/minecraft/class_197;
	FIELD field_361 FURNACE Lnet/minecraft/class_197;
	FIELD field_362 BURNING_FURNACE Lnet/minecraft/class_197;
	FIELD field_363 SIGN Lnet/minecraft/class_197;
	FIELD field_364 WOODEN_DOOR Lnet/minecraft/class_197;
	FIELD field_365 LADDER Lnet/minecraft/class_197;
	FIELD field_366 RAIL Lnet/minecraft/class_197;
	FIELD field_367 COBBLESTONE_STAIRS Lnet/minecraft/class_197;
	FIELD field_368 WALL_SIGN Lnet/minecraft/class_197;
	FIELD field_369 LEVER Lnet/minecraft/class_197;
	FIELD field_370 STONE_PRESSURE_PLATE Lnet/minecraft/class_197;
	FIELD field_371 IRON_DOOR Lnet/minecraft/class_197;
	FIELD field_373 WOODEN_PRESSURE_PLATE Lnet/minecraft/class_197;
	FIELD field_374 REDSTONE_ORE Lnet/minecraft/class_197;
	FIELD field_375 GLOWING_REDSTONE_ORE Lnet/minecraft/class_197;
	FIELD field_376 UNLIT_REDSTONE_TORCH Lnet/minecraft/class_197;
	FIELD field_377 LIT_REDSTONE_TORCH Lnet/minecraft/class_197;
	FIELD field_378 STONE_BUTTON Lnet/minecraft/class_197;
	FIELD field_379 SNOW Lnet/minecraft/class_197;
	FIELD field_380 ICE Lnet/minecraft/class_197;
	FIELD field_381 SNOW_BLOCK Lnet/minecraft/class_197;
	FIELD field_382 CACTUS Lnet/minecraft/class_197;
	FIELD field_383 CLAY Lnet/minecraft/class_197;
	FIELD field_384 SUGAR_CANE Lnet/minecraft/class_197;
	FIELD field_385 JUKEBOX Lnet/minecraft/class_197;
	FIELD field_386 WOODEN_FENCE Lnet/minecraft/class_197;
	FIELD field_391 ROSE Lnet/minecraft/class_112;
	FIELD field_392 BROWN_MUSHROOM Lnet/minecraft/class_112;
	FIELD field_393 RED_MUSHROOM Lnet/minecraft/class_112;
	FIELD field_394 GOLD_BLOCK Lnet/minecraft/class_197;
	FIELD field_395 IRON_BLOCK Lnet/minecraft/class_197;
	FIELD field_396 DOUBLE_SLAB Lnet/minecraft/class_143;
	FIELD field_397 SLAB Lnet/minecraft/class_143;
	FIELD field_398 BRICKS Lnet/minecraft/class_197;
	FIELD field_399 TNT Lnet/minecraft/class_197;
	FIELD field_400 BOOKSHELF Lnet/minecraft/class_197;
	FIELD field_401 MOSSY_COBBLESTONE Lnet/minecraft/class_197;
	FIELD field_402 OBSIDIAN Lnet/minecraft/class_197;
	FIELD field_403 TORCH Lnet/minecraft/class_197;
	FIELD field_404 FIRE Lnet/minecraft/class_137;
	FIELD field_405 MOB_SPAWNER Lnet/minecraft/class_197;
	FIELD field_406 WOODEN_STAIRS Lnet/minecraft/class_197;
	FIELD field_407 CHEST Lnet/minecraft/class_197;
	FIELD field_408 REDSTONE_DUST Lnet/minecraft/class_197;
	FIELD field_409 DIAMOND_ORE Lnet/minecraft/class_197;
	FIELD field_410 DIAMOND_BLOCK Lnet/minecraft/class_197;
	FIELD field_411 CRAFTING_TABLE Lnet/minecraft/class_197;
	FIELD field_412 WHEAT_CROP Lnet/minecraft/class_197;
	FIELD field_413 NETHER_BRICK Lnet/minecraft/class_197;
	FIELD field_414 NETHER_BRICK_FENCE Lnet/minecraft/class_197;
	FIELD field_415 NETHER_BRICK_STAIRS Lnet/minecraft/class_197;
	FIELD field_416 NETHERWART Lnet/minecraft/class_197;
	FIELD field_417 ENCHANTMENT_TABLE Lnet/minecraft/class_197;
	FIELD field_418 BREWING_STAND Lnet/minecraft/class_197;
	FIELD field_419 CAULDRON Lnet/minecraft/class_197;
	FIELD field_420 END_PORTAL Lnet/minecraft/class_197;
	FIELD field_421 END_PORTAL_FRAME Lnet/minecraft/class_197;
	FIELD field_422 ENDSTONE Lnet/minecraft/class_197;
	FIELD field_423 DRAGON_EGG Lnet/minecraft/class_197;
	FIELD field_424 UNLIT_REDSTONE_LAMP Lnet/minecraft/class_197;
	FIELD field_426 LIT_REDSTONE_LAMP Lnet/minecraft/class_197;
	FIELD field_427 DOUBLE_WOOD_SLAB Lnet/minecraft/class_143;
	FIELD field_428 WOOD_SLAB Lnet/minecraft/class_143;
	FIELD field_429 COCOA Lnet/minecraft/class_197;
	FIELD field_430 SANDSTONE_STAIRS Lnet/minecraft/class_197;
	FIELD field_431 EMERALD_ORE Lnet/minecraft/class_197;
	FIELD field_432 ENDERCHEST Lnet/minecraft/class_197;
	FIELD field_433 TRIPWIRE_HOOK Lnet/minecraft/class_207;
	FIELD field_434 TRIPWIRE Lnet/minecraft/class_197;
	FIELD field_435 EMERALD_BLOCK Lnet/minecraft/class_197;
	FIELD field_436 SPRUCE_STAIRS Lnet/minecraft/class_197;
	FIELD field_437 BIRCH_STAIRS Lnet/minecraft/class_197;
	FIELD field_438 JUNGLE_STAIRS Lnet/minecraft/class_197;
	FIELD field_440 PUMPKIN Lnet/minecraft/class_197;
	FIELD field_441 NETHERRACK Lnet/minecraft/class_197;
	FIELD field_442 SOUL_SAND Lnet/minecraft/class_197;
	FIELD field_443 GLOWSTONE Lnet/minecraft/class_197;
	FIELD field_444 NETHER_PORTAL Lnet/minecraft/class_169;
	FIELD field_445 JACK_O_LANTERN Lnet/minecraft/class_197;
	FIELD field_446 CAKE Lnet/minecraft/class_197;
	FIELD field_447 UNPOWERED_REPEATER Lnet/minecraft/class_197;
	FIELD field_448 POWERED_REPEATER Lnet/minecraft/class_197;
	FIELD field_450 TRAPDOOR Lnet/minecraft/class_197;
	FIELD field_452 STONE_BRICKS Lnet/minecraft/class_197;
	FIELD field_455 IRON_BARS Lnet/minecraft/class_197;
	FIELD field_456 GLASS_PANES Lnet/minecraft/class_197;
	FIELD field_457 MELON Lnet/minecraft/class_197;
	FIELD field_458 PUMPKIN_STEM Lnet/minecraft/class_197;
	FIELD field_459 MELON_STEM Lnet/minecraft/class_197;
	FIELD field_460 VINES Lnet/minecraft/class_197;
	FIELD field_461 FENCE_GATE Lnet/minecraft/class_197;
	FIELD field_462 BRICK_STAIRS Lnet/minecraft/class_197;
	FIELD field_463 STONE_BRICK_STAIRS Lnet/minecraft/class_197;
	FIELD field_464 MYCELIUM Lnet/minecraft/class_162;
	FIELD field_465 LILYPAD Lnet/minecraft/class_197;
	FIELD field_466 id I
	FIELD field_492 BLOCKS [Lnet/minecraft/class_197;
	FIELD field_499 STONE Lnet/minecraft/class_197;
	FIELD field_500 GRASS Lnet/minecraft/class_141;
	FIELD field_501 DIRT Lnet/minecraft/class_197;
	FIELD field_502 COBBLESTONE Lnet/minecraft/class_197;
	FIELD field_503 WOOD Lnet/minecraft/class_197;
	FIELD field_504 SAPLING Lnet/minecraft/class_197;
	FIELD field_505 BEDROCK Lnet/minecraft/class_197;
	METHOD <init> (ILnet/minecraft/class_63;)V
		ARG 1 id
